     1                                  %INCLUDE "winAPI.inc" ;;Declare external procedure {winapi} in file winAPI.inc
     1                              <1> extern ExitProcess
     2                              <1> extern AllocConsole 
     3                              <1> extern FreeConsole 
     4                              <1> extern SetConsoleTitleA 
     5                              <1> extern Sleep 
     6                              <1> extern GetStdHandle
     7                              <1> extern ReadFile
     8                              <1> extern WriteFile
     9                              <1> 
    10                              <1> import ExitProcess		kernel32.dll
    11                              <1> import AllocConsole		kernel32.dll 
    12                              <1> import FreeConsole		kernel32.dll 
    13                              <1> import SetConsoleTitleA		kernel32.dll 
    14                              <1> import Sleep 			kernel32.dll
    15                              <1> import GetStdHandle 		kernel32.dll
    16                              <1> import ReadFile			kernel32.dll
    17                              <1> import WriteFile		kernel32.dll
     2                                  
     3                                  SEGMENT .DATA use32
     4 00000000 3138323938202D204D-     Title   	db "18298 - Muhammad Naufal",0 
     4 00000009 7568616D6D6164204E-
     4 00000012 617566616C00       
     5                                  
     6 00000018 0D0A54756C6973206B-     msg1 		db 13,10,"Tulis kalimat (press enter to exit): ",0
     6 00000021 616C696D6174202870-
     6 0000002A 7265737320656E7465-
     6 00000033 7220746F2065786974-
     6 0000003C 293A2000           
     7 00000040 28000000                msg1_len 	dd $-msg1
     8                                  
     9 00000044 0D0A55707065726361-     msg2 		db 13,10,"Uppercase: ",0
     9 0000004D 73653A2000         
    10 00000052 0E000000                msg2_len 	dd $-msg2
    11                                  
    12 00000056 0D0A42616E79616B20-     msg3 		db 13,10,"Banyak kata: ",0
    12 0000005F 6B6174613A2000     
    13 00000066 10000000                msg3_len 	dd $-msg3
    14                                  
    15 0000006A 0D0A42616E79616B20-     msg4 		db 13,10,"Banyak karakter (tidak termasuk spasi): ",0
    15 00000073 6B6172616B74657220-
    15 0000007C 28746964616B207465-
    15 00000085 726D6173756B207370-
    15 0000008E 617369293A2000     
    16 00000095 2B000000                msg4_len 	dd $-msg4
    17                                  
    18 00000099 0D0A4B616C696D6174-     msg5 		db 13,10,"Kalimat yang dibalik: ",0
    18 000000A2 2079616E6720646962-
    18 000000AB 616C696B3A2000     
    19 000000B2 19000000                msg5_len 	dd $-msg5
    20                                  
    21 000000B6 <res 000000FF>          buff		resb 255
    22 000001B5 FF000000                buff_len	dd 255
    23                                  
    24 000001B9 <res 000000FF>          rev		resb 255
    25 000002B8 FF000000                rev_len	dd 255
    26                                  
    27 000002BC <res 000000FF>          words		resb 255
    28 000003BB 0A000000                words_len	dd 10
    29                                  
    30 000003BF <res 000000FF>          char		resb 255
    31 000004BE 0A000000                char_len	dd 10
    32                                  
    33                                  SEGMENT .BSS  use32
    34 00000000 <res 00000004>          hStdOut		resd 1 
    35 00000004 <res 00000004>          hStdIn		resd 1 
    36 00000008 <res 00000004>          nBytes		resd 1
    37 0000000C <res 00000004>          iBytes		resd 1
    38                                  
    39                                  
    40                                  
    41                                  SEGMENT .CODE use32
    42                                  ..start:
    43                                  
    44 00000000 FF15[00000000]          call [AllocConsole] 
    45 00000006 68[00000000]            push dword Title 
    46 0000000B FF15[00000000]          call [SetConsoleTitleA] 
    47                                  	
    48 00000011 6AF5                    push dword -11 			;; STD_OUTPUT_HANDLE = -11.
    49 00000013 FF15[00000000]          call [GetStdHandle] 
    50 00000019 A3[00000000]            mov dword [hStdOut], eax 
    51                                  
    52 0000001E 6AF6                    push dword -10			;; STD_INPUT_HANDLE = -10 
    53 00000020 FF15[00000000]          call [GetStdHandle] 
    54 00000026 A3[04000000]            mov dword [hStdIn], eax 
    55                                  
    56 0000002B 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
    57 0000002D 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
    58 00000032 FF35[40000000]          push dword [msg1_len] 	;; parameter ke 3 panjang string
    59 00000038 68[18000000]            push dword msg1			;; parameter ke 2 string yang akan ditampilkan
    60 0000003D FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
    61 00000043 FF15[00000000]          call [WriteFile] 				
    62                                  
    63 00000049 6A00                    push dword 0 			;; parameter ke 5 dari ReadFile() adalah 0 
    64 0000004B 68[0C000000]            push dword iBytes 		;; parameter ke 4 jumlah byte yg sesungguhnya terbaca
    65 00000050 FF35[B5010000]          push dword [buff_len] 	;; parameter ke 3 panjang buffer yg disediakan
    66 00000056 68[B6000000]            push dword buff 		;; parameter ke 2 buffer untuk menyimpan string yg dibaca 
    67 0000005B FF35[04000000]          push dword [hStdIn] 	;; parameter ke 1 handle stdin
    68 00000061 FF15[00000000]          call [ReadFile] 
    69                                  
    70 00000067 833D[0C000000]02        CMP dword [iBytes],2    ;; Jika hanya ditekan Enter (2 char) maka Exit
    71 0000006E 0F8469010000            JE  exit			
    72                                  
    73 00000074 8B0D[0C000000]          MOV ECX, [iBytes]		;; iBytes menyimpan panjang string yang dituliskan, termasuk Enter (2 bytes: 13,10)
    74 0000007A 83E902                  SUB ECX, 2
    75                                  
    76 0000007D C605[BC020000]01        MOV byte [words], 1
    77 00000084 C605[BF030000]00        MOV byte [char], 0
    78 0000008B BB[B6000000]            MOV EBX, dword buff
    79 00000090 29D2                    SUB EDX, EDX
    80 00000092 29FF                    SUB EDI, EDI
    81                                  
    82                                  ; Convert to uppercase start
    83                                  ups:
    84 00000094 803B61                  	 cmp byte [EBX], 97
    85 00000097 7C08                    	 jl notword
    86 00000099 803B7A                  	 cmp byte [EBX], 122
    87 0000009C 7F03                    	 jg notword
    88 0000009E 802B20                  	 SUB byte [EBX],32
    89                                  	 notword:
    90 000000A1 803B20                  	 	cmp byte [EBX], 32
    91 000000A4 7501                    	 	jne notspace
    92 000000A6 42                      	 	INC EDX
    93                                  	 	notspace:
    94 000000A7 43                           		INC EBX
    95 000000A8 47                           		INC EDI
    96 000000A9 E2E9                         LOOP ups
    97                                  
    98 000000AB 83C302                  ADD EBX,2
    99 000000AE C60300                  MOV byte [EBX], 0	
   100                                  ; Convert to uppercase end
   101                                  ; gatau males pengen beli trek
   102                                  ; Count word and character start
   103 000000B1 89D6                    MOV ESI, EDX
   104 000000B3 83C601                  ADD ESI, 1
   105 000000B6 29D7                    SUB EDI, EDX
   106                                  ; MOV dword [char], EDI
   107                                  ; MOV dword [words], ESI
   108 000000B8 BF[BF030000]            MOV EDI, dword char
   109 000000BD BE[BC020000]            MOV ESI, dword words
   110                                  ; ADD dword [ESI], 48
   111                                  ; ADD dword [EDI], 48
   112                                  
   113                                  ; start test algorithm convert string
   114                                  
   115                                  ; end test convert string
   116                                  
   117                                  ; Count word and character end
   118                                  	
   119                                  ; Print uppercase start
   120 000000C2 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   121 000000C4 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   122 000000C9 FF35[52000000]          push dword [msg2_len] 	;; parameter ke 3 panjang string
   123 000000CF 68[44000000]            push dword msg2			;; parameter ke 2 string yang akan ditampilkan
   124 000000D4 FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   125 000000DA FF15[00000000]          call [WriteFile] 				
   126                                  
   127 000000E0 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   128 000000E2 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   129 000000E7 FF35[0C000000]          push dword [iBytes] 	;; parameter ke 3 panjang string
   130 000000ED 68[B6000000]            push dword buff			;; parameter ke 2 string yang akan ditampilkan
   131 000000F2 FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   132 000000F8 FF15[00000000]          call [WriteFile] 				
   133                                  ; print uppercase end
   134                                  
   135                                  ; Print message 5 start
   136 000000FE 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   137 00000100 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   138 00000105 FF35[B2000000]          push dword [msg5_len] 	;; parameter ke 3 panjang string
   139 0000010B 68[99000000]            push dword msg5			;; parameter ke 2 string yang akan ditampilkan
   140 00000110 FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   141 00000116 FF15[00000000]          call [WriteFile] 
   142                                  ; Print message 5 end
   143                                  
   144                                  ; Reverse start
   145 0000011C 8B0D[0C000000]          MOV ECX, [iBytes]
   146 00000122 83E902                  SUB ECX, 2
   147 00000125 B8[B6000000]            MOV EAX, dword buff
   148 0000012A 89C6                    MOV ESI, EAX
   149 0000012C 01C8                    ADD EAX, ECX
   150 0000012E 89C7                    MOV EDI, EAX
   151 00000130 4F                      DEC EDI
   152 00000131 D1E9                    SHR ECX, 1
   153 00000133 740D                    jz done
   154                                  reverse:
   155 00000135 8A06                    	MOV AL, byte [ESI]
   156 00000137 8A1F                    	MOV BL, byte [EDI]
   157 00000139 881E                    	MOV byte [ESI], BL 
   158 0000013B 8807                    	MOV byte [EDI], AL
   159 0000013D 46                      	inc ESI
   160 0000013E 4F                      	dec EDI
   161 0000013F 49                      	dec ECX
   162 00000140 75F3                    	jnz reverse
   163                                  ;Reverse end
   164                                  
   165                                  done:
   166                                  ; Print reversed start
   167 00000142 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   168 00000144 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   169 00000149 FF35[0C000000]          push dword [iBytes] 	;; parameter ke 3 panjang string
   170 0000014F 68[B6000000]            push dword buff			;; parameter ke 2 string yang akan ditampilkan
   171 00000154 FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   172 0000015A FF15[00000000]          call [WriteFile] 		
   173                                  ; print reversed end
   174                                  
   175                                  ; Print jumlah karakter & kata start
   176 00000160 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   177 00000162 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   178 00000167 FF35[95000000]          push dword [msg4_len] 	;; parameter ke 3 panjang string
   179 0000016D 68[6A000000]            push dword msg4			;; parameter ke 2 string yang akan ditampilkan
   180 00000172 FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   181 00000178 FF15[00000000]          call [WriteFile]
   182                                  
   183 0000017E 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   184 00000180 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   185 00000185 FF35[BE040000]          push dword [char_len] 	;; parameter ke 3 panjang string
   186 0000018B 68[BF030000]            push dword char		;; parameter ke 2 string yang akan ditampilkan
   187 00000190 FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   188 00000196 FF15[00000000]          call [WriteFile]
   189                                  
   190 0000019C 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   191 0000019E 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   192 000001A3 FF35[66000000]          push dword [msg3_len] 	;; parameter ke 3 panjang string
   193 000001A9 68[56000000]            push dword msg3			;; parameter ke 2 string yang akan ditampilkan
   194 000001AE FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   195 000001B4 FF15[00000000]          call [WriteFile] 	      
   196                                  
   197 000001BA 6A00                    push dword 0 			;; parameter ke 5 dari WriteFile() adalah 0 
   198 000001BC 68[08000000]            push dword nBytes		;; parameter ke 4 jumlah byte yg sesungguhnya tertulis
   199 000001C1 FF35[BB030000]          push dword [words_len] 	;; parameter ke 3 panjang string
   200 000001C7 68[BC020000]            push dword words		;; parameter ke 2 string yang akan ditampilkan
   201 000001CC FF35[00000000]          push dword [hStdOut] 	;; parameter ke 1 handle stdout
   202 000001D2 FF15[00000000]          call [WriteFile]
   203                                  ; print jumlah karakter dan kata end
   204                                  
   205 000001D8 E923FEFFFF              jmp ..start	;looping agar dapat input string baru
   206                                  
   207                                  exit: 
   208 000001DD 6A00                    push 0
   209 000001DF FF15[00000000]          call [ExitProcess]
   210 000001E5 C9                      leave
   211                                  
   212 000001E6 C3                      RET
   213                                  
